{
    "nClasses": 500,
    "path": "",
    "dataset": "/mnt/data/rajivratn/lrw/lipread_npy/",
    "mode": "temporalConv",
    "lr": 0.0003,
    "batch_size": 16,
    "workers": 4,
    "epochs": 50,
    "interval": 5,
    "test": 0,
    "every_frame":0,
    "description":"LipReading"
}